VITE_SUPABASE_PROJECT_ID="tommhdlagxnjpoioubgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbW1oZGxhZ3huanBvaW91YmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTQ0MjgsImV4cCI6MjA4MjI5MDQyOH0.kbrnTHaHizSd65kJ_mXo2V5ykR2wgi_EDPpt33uH-2o"
VITE_SUPABASE_URL="https://tommhdlagxnjpoioubgk.supabase.co"
